# Conduit-Android-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ConduitClient.kt  MyClass.kt
api/src/main/java/com/example/api/model/: Article.kt  ArticleResponse.kt  ArticlesResponse.kt  Author.kt  AuthorX.kt  Comment.kt  CommentResponse.kt  CommentsResponse.kt  Error.kt  Errors.kt  Profile.kt  ProfileResponse.kt  Tags.kt  User.kt  UserResponse.kt
api/src/main/java/com/example/api/model/entity/: Article.kt  ArticleRequestEntity.kt  Author.kt  AuthorX.kt  Comment.kt  Error.kt  Errors.kt  Profile.kt  Tags.kt  UpdateUserProfileEntity.kt  User.kt  UserCred.kt  UserLoginInfo.kt  UserLoginRequest.kt
api/src/main/java/com/example/api/model/requests/: CreateArticleRequest.kt  LoginRequest.kt  UpdateProfileRequest.kt  UserRequests.kt
api/src/main/java/com/example/api/model/response/: ArticleResponse.kt  ArticlesResponse.kt  CommentResponse.kt  CommentsResponse.kt  ProfileResponse.kt  UserResponse.kt
api/src/main/java/com/example/api/service/: ConduitApi.kt
api/src/test/java/: ConduitApiTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: article_list_item_background.xml  green_circuler_background.xml  ic_edit_icon.xml  ic_login.xml  ic_menu_article.xml  ic_menu_personalfeed.xml  ic_menu_profile.xml  ic_profile_img.xml  ic_signup.xml  profile_sublayout.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml  bottom_sheet_view_background.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_app_home.xml  activity_authentication.xml  activity_main.xml  app_bar_main.xml  fragment_article.xml  fragment_gallery.xml  fragment_personalfeed.xml  fragment_profile.xml  fragment_slideshow.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
