<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_article">

    <fragment
        android:id="@+id/nav_article"
        android:name="com.example.blogoapp.ui.article.ArticleFragment"
        android:label="@string/menu_article"
        tools:layout="@layout/fragment_article" >

    </fragment>

    <action
        android:id="@+id/action_nav_article_to_postArticleBS"
        app:destination="@id/postArticleBS"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/nav_personalfeed"
        android:name="com.example.blogoapp.ui.personalfeed.PersonalFeedFragment"
        android:label="@string/menu_personalfeed"
        tools:layout="@layout/fragment_personalfeed" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.blogoapp.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/postArticleBS"
        android:name="com.example.blogoapp.ui.bottomsheet.PostArticleBS"
        android:label="post_article_b_fragment"
        tools:layout="@layout/post_article_b_fragment" />
</navigation>