<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.SignupFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:inputType="text"
        android:textAllCaps="false"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        android:textSize="18sp"
        android:textColor="@color/conduit_dark_gray"
        android:hint="Username"
        />

    <EditText
        android:id="@+id/edEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:layout_marginHorizontal="40dp"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/conduit_dark_gray"
        android:hint="Email id"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginHorizontal="40dp"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:textColor="@color/conduit_dark_gray"
        android:hint="Password"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:paddingHorizontal="80dp"
        android:paddingVertical="5dp"
        android:textSize="16sp"

        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/tvAlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/conduit_green"
        android:text="@string/have_an_account"/>

</LinearLayout>

</FrameLayout>