plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    //It is connecter between moshi and retrofitBuilder
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    //Moshi json converter
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //kapt codegen make coding faster and add some auto gentated code
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")

    //Test
    testImplementation 'junit:junit:4.13.2'

    //Coroutines in kotlin

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

//multidex dependency
    implementation 'com.android.support:multidex:1.0.3'

    //OKHTTP dependency
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")


}